{
  "name": "reactdemo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react-transition-group": "^4.4.7",
    "@types/styled-components": "^5.1.28",
    "@uiw/react-markdown-preview": "^4.1.16",
    "@uiw/react-stackblitz": "^1.0.6",
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "dompurify": "^3.0.6",
    "framer-motion": "^10.16.4",
    "particles-bg": "^2.5.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.9.0",
    "react-clock": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-router-dom": "^6.16.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.12.2",
    "styled-components": "^6.1.0",
    "tsparticles": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/mocha": "^10.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
